Viewe/KeyOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="ASiNet.App.RemoteKeyboard.Viewe.KeyOptions"
               xmlns:str="clr-namespace:ASiNet.App.RemoteKeyboard.Resources.Langs"
               xmlns:vm="clr-namespace:ASiNet.App.RemoteKeyboard.VieweModels"
               SelectedMod1Command="{Binding SelectMod1Command}"
               SelectedMod2Command="{Binding SelectMod2Command}"
               SelectedKeyCodeCommand="{Binding SelectKeyCodeCommand}"
               x:DataType="{x:Type vm:KeyboardBuilderVM}">
    <Grid RowDefinitions="50,50,50,*,50,Auto" RowSpacing="5" MinimumWidthRequest="250" MinimumHeightRequest="400" BackgroundColor="{AppThemeBinding Light={StaticResource WCPBacgroundLightColor}, Dark={StaticResource WCPBacgroundDarkColor}}" Padding="10">
        <Label Grid.Row="0" Text="{x:Static str:AppResources.KeySettingsTitle}" FontSize="Title"/>
        <Entry Grid.Row="1"
           Text="{Binding SelectedKey.VisualText}" 
           Placeholder="    " 
           FontFamily="A6"/>
        <Label Grid.Row="2" Text="{x:Static str:AppResources.KeySettingsMoreIconsText}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
        <Button Grid.Row="4" Text="Select key mode" Command="{Binding SetKeyModeCommand}"/>
        <Grid Grid.Row="5" IsVisible="{Binding IsSingleKey}" RowSpacing="5" RowDefinitions="50">
            <Button Text="{Binding KeyCode, StringFormat='Key Code: {0}'}" HorizontalOptions="Fill" Pressed="SelectKeyCode"/>
        </Grid>
        <Grid Grid.Row="5" IsVisible="{Binding IsMultiKey2}" RowSpacing="5" RowDefinitions="50,50">
            <Button Text="{Binding Mod1, StringFormat='Modifier 1: {0}'}" HorizontalOptions="Fill" Pressed="SelectMod1"/>
            <Button Text="{Binding KeyCode, StringFormat='Key Code: {0}'}" Grid.Row="1" HorizontalOptions="Fill" Pressed="SelectKeyCode"/>
        </Grid>
        <Grid Grid.Row="5" IsVisible="{Binding IsMultiKey3}" RowSpacing="5" RowDefinitions="50,50,50">
            <Button Text="{Binding Mod1, StringFormat='Modifier 1: {0}'}" HorizontalOptions="Fill" Pressed="SelectMod1"/>
            <Button Text="{Binding Mod2, StringFormat='Modifier 2: {0}'}" Grid.Row="1" HorizontalOptions="Fill" Pressed="SelectMod2"/>
            <Button Text="{Binding KeyCode, StringFormat='Key Code: {0}'}" Grid.Row="2" HorizontalOptions="Fill" Pressed="SelectKeyCode"/>
        </Grid>
    </Grid>
</toolkit:Popup>